[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 256, 128 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="1"]

position = Vector2( 1.90735e-06, -1.90735e-06 )
scale = Vector2( 0.954085, 1 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 416, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

modulate = Color( 0.00390625, 0.00390625, 0.00390625, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 352, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2" index="0"]

modulate = Color( 0.00390625, 0.00390625, 0.00390625, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 288, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3" index="0"]

modulate = Color( 0.00390625, 0.00390625, 0.00390625, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 288, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D4" index="0"]

modulate = Color( 0.00390625, 0.00390625, 0.00390625, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 224, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D5" index="0"]

modulate = Color( 0.00390625, 0.00390625, 0.00390625, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="1"]

shape = SubResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 160, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D6" index="0"]

modulate = Color( 0.00390625, 0.00390625, 0.00390625, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="1"]

shape = SubResource( 2 )


